首先得到的是一个flag.enc文件以及pubkey.pem文件。pem文件是存储密钥以及证书，pem文件实质上是base64编码的二进制内容，在加上结束和开始行。
流程：
1.提取pem文件中的内容：
root@kali:~/key# openssl rsa -pubin -text -modulus -in warmup -in pubkey.pem
Can't open pubkey.pem for reading, No such file or directory
139782929102016:error:02001002:system library:fopen:No such file or directory:../crypto/bio/bss_file.c:69:fopen('pubkey.pem','r')
139782929102016:error:2006D080:BIO routines:BIO_new_file:no such file:../crypto/bio/bss_file.c:76:
unable to load Public Key
root@kali:~/key# openssl rsa -pubin -text -modulus -in warmup -in /root/Desktop/pubkey.pem
RSA Public-Key: (256 bit)
Modulus:
    00:c2:63:6a:e5:c3:d8:e4:3f:fb:97:ab:09:02:8f:
    1a:ac:6c:0b:f6:cd:3d:70:eb:ca:28:1b:ff:e9:7f:
    be:30:dd
Exponent: 65537 (0x10001)
Modulus=C2636AE5C3D8E43FFB97AB09028F1AAC6C0BF6CD3D70EBCA281BFFE97FBE30DD
writing RSA key
-----BEGIN PUBLIC KEY-----
MDwwDQYJKoZIhvcNAQEBBQADKwAwKAIhAMJjauXD2OQ/+5erCQKPGqxsC/bNPXDr
yigb/+l/vjDdAgMBAAE=
-----END PUBLIC KEY-----
root@kali:~/key# 

2.将得到的hex转为十进制：
str1 = "C2636AE5C3D8E43FFB97AB09028F1AAC6C0BF6CD3D70EBCA281BFFE97FBE30DD"
num = int(str1,16)
print(num)
num = 87924348264132406875276140514499937145050893665602592992418171647042491658461

3.将num使用factor网站分解：
http://www.factordb.com/
得到p和q
D:\CTF\Crypto工具箱\yafu-1.34>yafu-x64
factor(87924348264132406875276140514499937145050893665602592992418171647042491658461)


fac: factoring 87924348264132406875276140514499937145050893665602592992418171647042491658461
fac: using pretesting plan: normal
fac: no tune info: using qs/gnfs crossover of 95 digits

starting SIQS on c77: 87924348264132406875276140514499937145050893665602592992418171647042491658461

==== sieving in progress (1 thread):   36224 relations needed ====
====           Press ctrl-c to abort and save state           ====
36293 rels found: 18143 full + 18150 from 193052 partial, (3763.86 rels/sec))

SIQS elapsed time = 57.8408 seconds.
Total factoring time = 57.9445 seconds


***factors found***

P39 = 319576316814478949870590164193048041239
P39 = 275127860351348928173285174381581152299
ans = 1
D:\CTF\Crypto工具箱\yafu-1.34>

3.用rsatool生成私钥文件: private.pem
 python rsatool.py -o private.pem -e 65537 -p XXX -q XXX

4.、用private.pem解密flag.enc
openssl rsautl -decrypt -in flag.enc -inkey private.pem
